# RateMyApp

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  catalog.info.yml  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/skyost/rate_my_app/: RateMyAppPlugin.java
android/src/main/kotlin/fr/skyost/rate_my_app/: RateMyAppPlugin.kt
android/src/main/kotlin/fr/skyost/ratemyapp/: RateMyAppPlugin.kt
darwin/: rate_my_app.podspec
darwin/Classes/: SwiftRateMyAppPlugin.swift
darwin/rate_my_app/: Package.swift
darwin/rate_my_app/Sources/rate_my_app/: SwiftRateMyAppPlugin.swift
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/fr/skyost/rate_my_app_example/: MainActivity.java
example/android/app/src/main/kotlin/fr/skyost/rate_my_app/rate_my_app_example/: MainActivity.kt
example/android/app/src/main/kotlin/fr/skyost/ratemyapp/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: content.dart  custom_condition.dart  main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
ios/: rate_my_app.podspec
ios/Classes/: RateMyAppPlugin.h  RateMyAppPlugin.m  SwiftRateMyAppPlugin.swift
lib/: dialogs.dart  rate_my_app.dart
lib/src/: conditions.dart  core.dart  dialogs.dart  smooth_star_rating.dart  style.dart  widgets.dart
